<!DOCTYPE html>
<html>
<head>
<title>Sweets Shop</title>
</head>
<style>
body {
  background-image: url('C:/Users/aiana/Documents/images/bg.jpg');
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  overflow: auto;
  background-color: black;
  margin:0;
 
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
 
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<h1><center>LOVELY IMAGINATIONS</center></h1>
<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="about.html" >About </a>
  <a href="sweets.html">Sweets</a>
  <a href="festival.html">Festival Special</a>
  <a href="online.html">Shop Online</a>
  <a href="contact.html">Contact</a>
</div>
<div padding: 14px 16px;>
	<center><img src='C:/Users/aiana/Documents/images/sweets_home.jpg'  style="margin:15px 15px 15px 15px;  padding:20px 100px  20px 100px ;  height="300px"; width="1000px"></center>

 
</div>


</body>
</html>