<!DOCTYPE html>
<html>
<head>
<title>Sweets Shop</title>
</head>
<style>
body {
  background-image: url('C:/Users/aiana/Documents/images/bg.jpg');
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

table {
  border: 1px solid black;
 padding-left: 5px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
  margin-left: 30px;
 text-align:center;
  background-color: brown;
  color: white;
  font-weight: bold;
 float: left;
}
 th {
  border: 1px solid black;
 padding-left: 5px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
  margin-left: 30px;
 text-align:center;
  background-color: brown;
  color: white;
  font-weight: bold;
  width: 50%;
  
}
 td {
  border: 1px solid black;
 padding-left: 5px;
 
 padding-top: 5px;
 padding-bottom: 5px;
  margin-left: 30px;
 text-align:justify;
  background-color: brown;
  color: white;
  font-weight: bold;

}

.column {
  float: right;
  width: 50%;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  
}
</style>
<body>
<h1><center>SWEETS</center></h1>

<table>
  <tr >
    <th style="height:30px;width:40px">S&nbspNo.</th>
    <th style="height:100px;width:100px">Name of Sweet</th>
    <th style="height:100px;width:100px">Price/kg (Rs.)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Kandi Peda</td>
	<td>520</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Kaju Katli</td>
    <td>699</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Shahi Tukda</td>
	<td>350</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Modak</td>
	<td>200</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Gulabjamun</td>
	<td>250</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Halwa</td>
	<td>400</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Soan Papdi</td>
	<td>150</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Chandrakala</td>
	<td>250</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Patisa</td>
	<td>100</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Firni Mix</td>
	<td>500</td>
  </tr>
</table>
<div class="row">
  <div class="column">
   <center> <img src="C:/Users/aiana/Documents/images/ssweets-all.png"  horizontal-align="center" vertical-align="middle" 
   	style="width:600px ;height:420px;"> </center>
  </div>
 </div>

<i><center><h2> <br> A bowl of candy, <br> a bag of treats, <br> A dish of tasty,<br>  sugary sweets, <br> Knock I do, <br> then knock some more, <br> Trick or treat, <br> we call at your door.<br><br> Stay happy! <br><br><br> You're what you eat so eat something sweet :)</h2></center></i>
</body>
</html>